WpfApp/MainWindow.xaml

<Window x:Class="YearComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Year ComboBox" Height="600" Width="600">
    <Window.Resources>
        <!-- 定义 ComboBoxItem 的样式 -->
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>-->
                <!--<Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>-->
                <Trigger Property="IsVisible" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ComboBox x:Name="yearComboBox" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                  ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"
                  DisplayMemberPath="Year" SelectedValuePath="Year"
                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}">
        </ComboBox>
    </Grid>
</Window>
