WpfApp04GridNest/MainWindow.xaml

<Window x:Class="WpfApp04GridNest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp04GridNest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <!-- 在第一行第一列放置一个按钮 -->
        <Button Content="Button 1" Grid.Row="0"/> <!--Grid.Column="0"-->

        <!-- 在第二行第二列放置一个嵌套的 Grid -->
        <Grid Grid.Row="1" ShowGridLines="True"> <!--Grid.Column="1"-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Row="0" HorizontalAlignment="Right" Width="10" />
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10" />
        </Grid>
        <ComboBox x:Name="nameCombobox"  Background="LightGray" HorizontalAlignment="Left" Margin="64,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True">
            <ComboBox.Template>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- 其他控件模板元素 -->

                        <!-- 编辑框部分 -->
                        <TextBox x:Name="PART_EditableTextBox"
                                 Background="Red"
                                 Foreground="{TemplateBinding Foreground}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 Padding="{TemplateBinding Padding}"
                        />
                    </Grid>
                </ControlTemplate>
            </ComboBox.Template>
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="WhiteSmoke" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" />
            </ComboBox.Resources>
        </ComboBox>
    </Grid>

</Window>
